<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/favoriteFragment"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favorite" />
        <item
            android:id="@+id/productListFragment"
            android:icon="@drawable/ic_baseline_apps_24"
            android:title="Product"
            />
    </group>
</menu>